# cdn-html-generator

./: .gitignore  README.md  pom.xml
html-generator/: mvn-build.bat  pom.xml
html-generator/src/main/java/in/jaxer/: Application.java  Main.java
html-generator/src/main/java/in/jaxer/core/: Application.java  ConsoleLogger.java  FileHandler.java  HtmlGenerator.java  HtmlManager.java  ValidationHandler.java
html-generator/src/main/java/in/jaxer/dto/: MetaDto.java  MetaDtoList.java  NavbarItemDto.java
html-generator/src/main/java/in/jaxer/filters/: CheckIfDirectoryContainsIgnoreFileFilter.java  CustomFileFilter.java  IgnoreResourceFilter.java  OnlyFileFilter.java  OnlyFolderFilter.java
html-generator/src/main/java/in/jaxer/utils/: AppConstants.java  AppPropreties.java  AppUtilities.java  Constants.java  CustomFileFilter.java  IgnoreFileFilter.java  IgnoreFolderFilter.java  IgnoreResourceFilter.java  ValidationFileFilter.java
html-generator/src/main/java/in/jaxer/validator/: BasicValidation.java  Validator.java
html-generator/src/main/resources/: app.properties
html-generator/src/main/resources/html/: model.html
