#
# @author Shakir Ansari
#
app.title=CDN
app.brand=ajaxer
app.file.ignoreFolders=.ignore,.demo,.resource
app.file.ignoreFiles=.cdn,.html,.md,.git
app.file.meta.json=.meta.cdn
#
app.html.pagename=iv20220723.html
app.css.main=https://jaxer-in.github.io/cdn/cdn-resources/css/main.css
app.image.logo=https://jaxer-in.github.io/cdn/cdn-resources/images/logo.svg
app.published.date=v2022-07-23
#
# 3p- third party
3p.bootstrap.css=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css
3p.bootstrap.css.icon=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css
3p.bootstrap.js=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js
