#
# @author Shakir Ansari
#
app.title=CDN
app.brand=ajaxer
app.css.main=https://jaxer-in.github.io/cdn/cdn-resources/css/main.css
app.image.logo=https://jaxer-in.github.io/cdn/cdn-resources/css/main.css
#
# 3p- third party
3p.bootstrap.css=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css
3p.bootstrap.js=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js
3p.bootstrap.icon=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css