#
# @author Shakir Ansari
#
app.profile=${app.profile}
app.title=CDN
app.brand=ajaxer
app.ignore.folders=.git
app.ignore.resource.folders=.ignore,.resource,.demo
app.ignore.resource.files=.gitignore,.cdn,.html,.md,.map,.jar
app.file.cdn=.cdn
app.file.meta.json=.meta.cdn
app.file.root.path=${app.file.root.path}
app.logger.type=info
#
#
app.pagename.index=${app.pagename.index}
app.pagename.demo=demo.html
#app.css.main=https://jaxer-in.github.io/cdn/.resources/css/main.css
#app.js.main=https://jaxer-in.github.io/cdn/.resources/js/script.js
#app.image.logo=https://jaxer-in.github.io/cdn/.resources/images/logo.svg
app.image.logo=C:/Users/Shakir/Documents/git/personal/jaxer-in/forked/cdn/.resources/images/logo.svg
app.css.main=C:/Users/Shakir/Documents/git/personal/jaxer-in/forked/cdn/.resources/css/main.css
app.js.main=C:/Users/Shakir/Documents/git/personal/jaxer-in/forked/cdn/.resources/js/script.js
#
#
# 3p- third party
3p.bootstrap.css=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css
3p.bootstrap.css.icon=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css
3p.bootstrap.js=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js
